{
  "name": "@falieson/js-second",
  "version": "2.0.0",
  "description": "Tired of repeating common ms and second calculations in most projects? Centralize and harden these ideas with a repo!",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "test": "node test/simple.js",
    "test:smoke": "npx r2g test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all build",
      "pre-push": "npm-run-all -s build -p test:smoke"
    }
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/node": "^12.12.7",
    "husky": "^3.0.9",
    "npm-run-all": "^4.1.5",
    "r2g": "^0.1.202",
    "typescript": "^3.7.2"
  },
  "author": "Florian Mettetal <florian.mettetal@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falieson/js-second.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Falieson/js-second/issues"
  },
  "homepage": "https://github.com/Falieson/js-second#readme",
  "keywords": [
    "time",
    "seconds",
    "milliseconds",
    "falieson"
  ]
}
